<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clist_layout"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="3dp"
        android:background="#fafafa"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/ll1">
        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_toRightOf="@id/img"
            android:ellipsize="marquee"
            android:fadingEdge="none"
            android:text="UnnitedState"
            android:textColor="#000000"
            android:textSize="23sp" />

            <TextView
                android:id="@+id/cnick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cname"
                android:gravity="right"
                android:text="India"
                android:textColor="#607d8b"
                android:textSize="20sp" />

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/country"
            android:text="acccddc"
            android:textSize="20sp"

            android:textColor="#1e88e5"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>




</RelativeLayout>